src/main/resources/graphql/schema.graphqls

type Query {
    getEquipmentWithAutocomplete(
        inventoryId: String
        from: Int
        size: Int
        query: String
    ): [Equipment!]
    getEquipmentById(id: ID!): Equipment
}

type Mutation {
    createEquipment(
        name: String!
        manufacturer: String!
        description: String!
        inventoryId: ID!
    ): Boolean
    createRequirement(
        name: String!
        specialization: Specialization!
        inventoryId: ID!
    ): Boolean
    createInventory: Boolean
    deleteInventory(id: ID!): Boolean
}
